[versions]
# Build details
compileSdk = "36"
minSdk = "23"
versionCode = "1721768604"
versionName = "3.0.0"

# BoM
composeBom = "2026.03.01"
koinBom = "4.2.0"
room = "2.8.4"

# Libraries
accompanistPermissions = "0.37.3"
androidBenchmark = "1.4.1"
androidDataStore = "1.2.1"
androidLifecycle = "2.10.0"
androidTestEspresso = "3.7.0"
androidTestJunit = "1.3.0"
appcompat = "1.7.1"
composeLivedata = "1.10.6"
composeNavigation = "2.9.7"
graphicsShapes = "1.1.0"
desugar = "2.1.5"
junit = "4.13.2"
kotlinCore = "1.18.0"
profileInstaller = "1.4.1"
protobuf = "4.34.1"
uiautomator = "2.3.0"

# Plugins
androidGradlePlugin = "9.1.0"
baselineProfile = "1.4.1"
googleProtobufPlugin = "0.9.6"
kotlinPlugins = "2.3.20"
ktlintPlugin = "14.2.0"
ksp = "2.3.6"

[libraries]
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "androidDataStore" }
android-graphics-shapes = { group = "androidx.graphics", name = "graphics-shapes", version.ref = "graphicsShapes" }
android-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
android-profileInstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileInstaller" }
android-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidTestEspresso" }
android-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidTestJunit" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidBenchmark" }
compose-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeLivedata" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-adaptive-navigation = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling-base = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
google-libraries-protobuf = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
google-libraries-protobuf-compiler = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-compose-base = { group = "io.insert-koin", name = "koin-androidx-compose" }
kotlin-core = { group = "androidx.core", name = "core-ktx", version.ref = "kotlinCore" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-kotlin = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineProfile" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
google-protobuf = { id = "com.google.protobuf", version.ref = "googleProtobufPlugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinPlugins" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPlugins" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
room = { id = "androidx.room", version.ref = "room" }
