[versions]
# Build details
compileSdk = "35"
targetSdk = "35"
minSdk = "23"
versionCode = "1721768591"
versionName = "2.5.0-beta1"

# BoM
composeBom = "2025.05.01"
koinBom = "4.0.2"

# Libraries
accompanistPermissions = "0.37.2"
androidBenchmark = "1.3.4"
androidDataStore = "1.1.7"
androidLifecycle = "2.9.0"
androidTestEspresso = "3.6.1"
androidTestJunit = "1.2.1"
appcompat = "1.7.0"
composeLivedata = "1.8.2"
composeNavigation = "2.9.0"
graphicsShapes = "1.0.1"
junit = "4.13.2"
kotlinCore = "1.16.0"
profileInstaller = "1.4.1"
protobuf = "4.30.1"
uiautomator = "2.3.0"

# Plugins
androidGradlePlugin = "8.8.2"
baselineProfile = "1.3.4"
googleProtobufPlugin = "0.9.4"
kotlinPlugins = "2.1.10"
ktlintPlugin = "12.2.0"

[libraries]
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "androidDataStore" }
android-graphics-shapes = { group = "androidx.graphics", name = "graphics-shapes", version.ref = "graphicsShapes" }
android-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
android-profileInstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileInstaller" }
android-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidTestEspresso" }
android-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidTestJunit" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidBenchmark" }
compose-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeLivedata" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling-base = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
google-libraries-protobuf = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
google-libraries-protobuf-compiler = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-compose-base = { group = "io.insert-koin", name = "koin-androidx-compose" }
kotlin-core = { group = "androidx.core", name = "core-ktx", version.ref = "kotlinCore" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineProfile" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
google-protobuf = { id = "com.google.protobuf", version.ref = "googleProtobufPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugins" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinPlugins" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
