<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tuner"
        android:title="Note fork"
        android:icon="@drawable/ic_tuning_fork" />
    <item
        android:id="@+id/action_metronome"
        android:title="Metronome"
        android:icon="@drawable/ic_metronome" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>