<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_fork"
        android:title="@string/note_fork"
        android:icon="@drawable/ic_note_fork" />
    <item
        android:id="@+id/action_metronome"
        android:title="@string/metronome"
        android:icon="@drawable/ic_metronome" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings" />
</menu>