<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.kwasow.musekit.views.TunerView
        android:id="@+id/tunerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/noAudioPermissionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/record_permission_not_granted"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openPermissionSettingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_settings" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pitchSelectorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:visibility="gone"
        style="?attr/materialCardViewFilledStyle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPitchDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_minus_circle"
                android:contentDescription="@string/contentDescription_pitch_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.Material3.Button.IconButton" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPitch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="440Hz"
                android:textAlignment="center"
                android:maxLines="1"
                android:layout_weight="1"
                app:autoSizeTextType="uniform"
                tools:ignore="HardcodedText"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPitchUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_plus_circle"
                android:contentDescription="@string/contentDescription_pitch_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.Material3.Button.IconButton" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>