<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageAppIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/contentDescription_app_icon"
            app:tint="?android:attr/textColorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageAppIcon"/>

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder: 1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName"
            tools:ignore="HardcodedText" />

        <com.kwasow.musekit.views.MenuSection
            android:id="@+id/menuSectionSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sectionTitle="@string/settings"
            app:layout_constraintTop_toBottomOf="@id/appVersion">

            <com.kwasow.musekit.views.MenuItem
                android:id="@+id/itemThemeSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/theme"
                app:leadingIcon="@drawable/ic_moon"
                app:leadingIconContentDescription="@string/contentDescription_moon_icon"/>

        </com.kwasow.musekit.views.MenuSection>

        <com.kwasow.musekit.views.MenuSection
            android:id="@+id/menuSectionAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sectionTitle="@string/about"
            app:layout_constraintTop_toBottomOf="@id/menuSectionSettings">

            <com.kwasow.musekit.views.MenuItem
                android:id="@+id/itemSourceCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/source_code"
                app:leadingIcon="@drawable/ic_github"
                app:leadingIconContentDescription="@string/contentDescription_github_logo"/>

            <com.kwasow.musekit.views.MenuItem
                android:id="@+id/itemMastodon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/developer"
                app:leadingIcon="@drawable/ic_mastodon"
                app:leadingIconContentDescription="@string/contentDescription_mastodon_logo"/>

            <com.kwasow.musekit.views.MenuItem
                android:id="@+id/itemWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/developer_website"
                app:leadingIcon="@drawable/ic_globe"
                app:leadingIconContentDescription="@string/contentDescription_internet_globe"/>

            <com.kwasow.musekit.views.MenuItem
                android:id="@+id/itemLicenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/licenses"
                app:leadingIcon="@drawable/ic_file"
                app:leadingIconContentDescription="@string/contentDescription_file_icon"/>

        </com.kwasow.musekit.views.MenuSection>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/special_thanks"
            android:textStyle="italic"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuSectionAbout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>