<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Needs final design -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Proper translations -->
    <TextView
        android:id="@+id/labelTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderTempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="30.0"
        android:valueTo="200.0"
        android:value="60.0"
        android:stepSize="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelTempo"/>

    <Button
        android:id="@+id/buttonStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start/Stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliderTempo"/>


</androidx.constraintlayout.widget.ConstraintLayout>